server {
    listen 80;

    location /get/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /get-test/index.html;
    }

    location /post/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /post-test/index.html;
    }

    # (Opcional) ruta para salud
    location /ping {
        return 200 "pong";
        add_header Content-Type text/plain;
    }
}
